# scnaseq

./: JAN_RUN_01.sh  LICENSE  README.md  install.sh  pom.xml  run.sh
example/Data/: karyotypes_build37.txt
example/work_dir/: data3.csv  param.txt
example/work_dir/TEST_1_all_1_0mb_21_300mb/: snp_DEFAULT_i_[null]_e_isNA.txt  stderr_true
src/main/java/: ConvertSplit.java  Download.java  ExtractDataFiles.java  FileConvert.java  MakeNewBuild.java  Test.java  ZipLock.java
src/main/java/calc/: DPrimeCalculator.java  LDCalc.java  LDCalculator.java  R2Calculator.java  TransferExcelToCsv.java
src/main/java/coin/scnaseq/: App.java
src/main/java/data/util/: ApacheUtil.java  CompressDir.java  Utils.java
src/main/java/exec/: Exec.java  StreamGobbler.java  StreamGobbler1.java
src/main/java/lc1/CGH/: AbFinder.java  Aberation.java  AberationFinder.java  AbstractAberatiionReader.java  AgilentProbeReader.java  CGHMapper.java  ExcelAberationReader.java  ExtractFromCGH.java  ExtractHalpotypeStructure.java  LocCompare.java  Location.java  Locreader.java  MultiAberationReader.java  MultiProbeAberationReader.java  ProbeReader.java  ProcessFiles.java  RandomLocReader.java  SNPAberrationReader.java  SNPLocationReader1.java
src/main/java/lc1/YM/: FixMFile.java  ParseY.java
src/main/java/lc1/dp/appl/: AUC.java  CGHDataCollection.java  CNVFrame.java  CNVHap.java  CompareFolder.java  ComparePhase.java  ConvertAssocFileToZip.java  ConvertExomeDepthToZip.java  ConvertFinalReport.java  ConvertInversionCountsFileToZip.java  ConvertReadCountsFileToZip.java  ConvertZipToVCF.java  ExpandZip.java  ExtractHaplotypes.java  ExtractRegionFromZip.java  ExtractSamplesFromZip.java  FindDiff.java  FindDiff2.java  IndelFilter.java  MakeReps.java  MergeZip.java  PlotResults.java  PrintableFrame.java  RunFastPhase.java  SubtractBuild.java
src/main/java/lc1/dp/core/: AbstractTerm.java  BaumWelchTrainer.java  ComplexTerm.java  DP.java  DPPool.java  DoubleDoublePool.java  DoublePool.java  MyObjectPool.java  ProbMultivariate.java  Sampler.java  StatePath.java  StoppingCriterion.java  Term.java  TraceMatrix.java
src/main/java/lc1/dp/emissionspace/: CompoundEmissionStateSpace.java  CompoundEmissionStateSpace2.java  EmissionStateSpace.java  EmissionStateSpaceRegistry.java  EmissionStateSpaceTranslation.java  PosEmissionStateSpace.java  SimpleEmissionStateSpace.java
src/main/java/lc1/dp/illumina/: AbstractDistributionCollection.java  BasisFunction.java  BasisFunctionRB.java  CreateIlluminaIndex.java  DistributionCollection.java  IlluminaProbR.java  IlluminaProbRB.java  IlluminaProbRBCounts.java  MultipleDataRegression.java  MultipleDataRegressionRB.java  Prior.java  PriorRB.java  RegressParams.java  SequenceDepth.java  SplitIllumina.java
src/main/java/lc1/dp/model/: BetweenWithinTransitionProbs4.java  CachedHMM.java  CollapsedHMM.java  CompoundMarkovModel.java  CompressHMM.java  CopyOfSiteTransitions.java  ExpandedHMM.java  FastMarkovModel.java  FreeExpSiteTrans.java  FreeHaplotypeHMM.java  FreeSiteTrans1.java  HaplotypeHMM.java  HaplotypeHMMIterator.java  MarkovModel.java  PairMarkovModel.java  SelectionModel.java  SiteTransitions.java  TruncatedTransitionProbs.java  WrappedModel.java
src/main/java/lc1/dp/states/: AbstractCachedEmissionState.java  AlleleCopyPairEmissionState.java  BackgroundEmissionState.java  CachedEmissionState.java  CompoundState.java  DotState.java  EmissionState.java  HaplotypeEmissionState.java  IlluminaNoBg.java  MergedEmissionState.java  PairEmissionState.java  PhasedDataState.java  PosTrans.java  PosTrans1.java  SimpleEmissionState.java  SiteEmissionState.java  State.java  WrappedEmissionState.java  WrappedEmissionState1.java
src/main/java/lc1/dp/swing/: ColorAdapter.java  DefaultXYZDataset1.java  DomainPanel.java  HMMPanel.java  HaplotypePanel1.java  HaplotypeSumm.java  Headless.java  IndividualPlot.java  JSplitPane1.java  LocPanel.java  MiniBrowser.java  NamePanel.java  PanelName.java  Rainbow.java  RateMatrixPanel.java  SignificancePlot2.java  SummaryLogo.java  SummaryLogoPanel.java  XYSeriesMiss.java
src/main/java/lc1/dp/transition/: AbstractTransitionProbs.java  BackCalc.java  Between.java  BetweenWithinTransitionProbs1.java  BetweenWithinTransitionProbs3.java  BetweenWithinTransitionProbs5.java  BetweenWithinTransitionProbs6.java  ExpTransProb.java  ExponentialTransitionProbs.java  FreeTransitionProbs1.java  (+11 more)
src/main/java/lc1/pca/: CalcPCA.java
src/main/java/lc1/sequenced/: Convert.java  Deletion.java
src/main/java/lc1/stats/: ACSNDistribution.java  AbstractMultiDimMax.java  AllelicDistribution.java  ArmitageTrendTest.java  Beta.java  BetaLikelihood.java  ChiSq.java  ChiSquareDistribution.java  CompoundDistribution.java  Contigency.java  CopyOfSkewNormal.java  CutNormal.java  CutNormal21.java  DepthDistribution.java  Dirichlet.java  GammaDistribution.java  GammaFunction.java  HWECalc.java  IlluminaDistribution.java  IlluminaRDistribution.java  IlluminaRThetaDistribution.java  IntegerDistribution.java  Interpolation.java  LinearRegression.java  LogisticRegression.java  Mixture.java  Mixture2.java  MixtureDistribution.java  Multdimfunct.java  Multidimmax.java  MultidimmaxSingle.java  NormalDistribution.java  OrthogonalProbabilityDistribution.java  PermutationSampler.java  PoissonDistribution.java  PowerCalc.java  Prior.java  ProbabilityDistribution.java  ProbabilityDistribution2.java  ProbabilityTest.java  (+25 more)
src/main/java/lc1/util/: ApacheCompressor.java  ArrayComparator.java  CleanSubmissFiles.java  Clusters.java  ComparableArrayComparator.java  CompressDir.java  CompressDirApache.java  Compressor.java  Constants.java  ConvertFstDirectory.java  ConvertXLSToCSV.java  Converter.java  CopyEnumerator.java  Executor.java  IntegerDouble.java  Location.java  ObjectDouble.java  PhenoGroup.java  PrintLatexTable.java  PseudoIterator.java  RangeLocation.java  StringAsZipLike.java  ZipFileAccess.java  ZipFileLike.java
src/main/java/nanopore/: Gene.java  PresenceAbsence.java  SpeciesLikelihood.java
src/non-packaged-resources/: data3.csv
src/test/java/coin/scnaseq/: AppTest.java
(+45 files in other folders)
