<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>coin</groupId>
  <artifactId>scnaseq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scnaseq</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
  <repository>
    <id>freehep-maven</id>
    <name>Maven FreeHEP</name>
    <url>http://java.freehep.org/maven2</url>
  </repository>
<repository>
    <id>repo1</id>
    <name>Repo1</name>
    <url>http://repo1.maven.org/maven2</url>
  </repository>
</repositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>gov.nist.math</groupId>
    <artifactId>jama</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>net.sf.jsci</groupId>
    <artifactId>jsci</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.23</version>
</dependency>
	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
	 <dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphics2d-export-example</artifactId>
		<version>2.4</version>
	</dependency>
	 <dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphics2d</artifactId>
		<version>2.4</version>
	</dependency>
	 <dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsbase</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-emf</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-java</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-pdf</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-svg</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
</project>
