<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>coin</groupId>
  <artifactId>scnaseq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scnaseq</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
  <repository>
    <id>freehep-maven</id>
    <name>Maven FreeHEP</name>
    <url>http://java.freehep.org/maven2</url>
  </repository>
<repository>
    <id>repo1</id>
    <name>Repo1</name>
    <url>http://repo1.maven.org/maven2</url>
  </repository>
</repositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>gov.nist.math</groupId>
    <artifactId>jama</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>net.sf.jsci</groupId>
    <artifactId>jsci</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>pal</groupId>
    <artifactId>pal</artifactId>
    <version>1.5.1</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.23</version>
</dependency>
	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
	 <dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphics2d-export-example</artifactId>
		<version>2.4</version>
	</dependency>
	 <dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphics2d</artifactId>
		<version>2.4</version>
	</dependency>
	 <dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsbase</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-emf</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-java</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-pdf</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-graphicsio-svg</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
						<!--                         
						<configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration> 
                        -->
                        <configuration>
								<!--                             
								<shadedArtifactAttached>true</shadedArtifactAttached>
 								-->                            
 								<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  				<manifestEntries>
                    				<Main-Class>japsa.tools.bio.np.RealtimeSpeciesTypingCmd</Main-Class>
                  				</manifestEntries>
               			 		</transformer>				
              				</transformers>
              				<finalName>japsa-1.7.8a</finalName>
              				<excludes>
              					<exclude>japsa/**</exclude>
              				</excludes>
              				<includes>
              					<include>japsa/tools/bio/np/RealtimeSpeciesTypingCmd</include>
              				</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <systemPropertyVariables>
                        <log4j.configuration>log4j.properties</log4j.configuration>
<!--
                        <log4j.configuration>file:${project.build.testOutputDirectory}/log4j-surefire.properties</log4j.configuration>
-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
